# learn_100_words_win

./: README.md  learn_100_words.sln
learn_100_words/learn_100_words/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest  learn_100_words.csproj
learn_100_words/learn_100_words (Package)/: Package.appxmanifest  learn_100_words (Package).wapproj
